C:\Users\timur\source\repos\SchoolTT_02\SchoolTT_02\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\timur\source\repos\SchoolTT_02\SchoolTT_02\Card.xaml;;
FC:\Users\timur\source\repos\SchoolTT_02\SchoolTT_02\Cell.xaml;;
FC:\Users\timur\source\repos\SchoolTT_02\SchoolTT_02\EditWindows\CreateCardWindow.xaml;;
FC:\Users\timur\source\repos\SchoolTT_02\SchoolTT_02\EditWindows\EditCardWindow.xaml;;
FC:\Users\timur\source\repos\SchoolTT_02\SchoolTT_02\EditWindows\EditClassAndDayWindow.xaml;;
FC:\Users\timur\source\repos\SchoolTT_02\SchoolTT_02\Main\MainWindow.xaml;;
FC:\Users\timur\source\repos\SchoolTT_02\SchoolTT_02\Table\Class.xaml;;
FC:\Users\timur\source\repos\SchoolTT_02\SchoolTT_02\Table\Day.xaml;;
FC:\Users\timur\source\repos\SchoolTT_02\SchoolTT_02\Table\Lesson.xaml;;
FC:\Users\timur\source\repos\SchoolTT_02\SchoolTT_02\Table\CardTable.xaml;;

