C:\Users\SWS\Documents\GitHub\SchoolTT_02\SchoolTT_02\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\SWS\Documents\GitHub\SchoolTT_02\SchoolTT_02\Card.xaml;;
FC:\Users\SWS\Documents\GitHub\SchoolTT_02\SchoolTT_02\Cell.xaml;;
FC:\Users\SWS\Documents\GitHub\SchoolTT_02\SchoolTT_02\EditWindow.xaml;;
FC:\Users\SWS\Documents\GitHub\SchoolTT_02\SchoolTT_02\Main\MainWindow.xaml;;
FC:\Users\SWS\Documents\GitHub\SchoolTT_02\SchoolTT_02\Table\Class.xaml;;
FC:\Users\SWS\Documents\GitHub\SchoolTT_02\SchoolTT_02\Table\Day.xaml;;
FC:\Users\SWS\Documents\GitHub\SchoolTT_02\SchoolTT_02\Table\Lesson.xaml;;
FC:\Users\SWS\Documents\GitHub\SchoolTT_02\SchoolTT_02\Table\Table.xaml;;

