

FC:\Users\SWS\Documents\GitHub\SchoolTT_02\SchoolTT_02\Card.xaml;;
FC:\Users\SWS\Documents\GitHub\SchoolTT_02\SchoolTT_02\Cell.xaml;;
FC:\Users\SWS\Documents\GitHub\SchoolTT_02\SchoolTT_02\EditWindows\EditCardWindow.xaml;;
FC:\Users\SWS\Documents\GitHub\SchoolTT_02\SchoolTT_02\EditWindows\EditClassWindow.xaml;;
FC:\Users\SWS\Documents\GitHub\SchoolTT_02\SchoolTT_02\Main\MainWindow.xaml;;
FC:\Users\SWS\Documents\GitHub\SchoolTT_02\SchoolTT_02\Table\Class.xaml;;
FC:\Users\SWS\Documents\GitHub\SchoolTT_02\SchoolTT_02\Table\Day.xaml;;
FC:\Users\SWS\Documents\GitHub\SchoolTT_02\SchoolTT_02\Table\Lesson.xaml;;
FC:\Users\SWS\Documents\GitHub\SchoolTT_02\SchoolTT_02\Table\CardTable.xaml;;

